tag ထဲမှာ ထည့်ရေးတာကို attribute လို့ခေါ်တယ်
tag တွေအားလုံးကို စုပြီးရေးထားတာကို element လို့ခေါ်တယ်
attribute ကို in-line element လို့လည်း ခေါ်တယ်။

target ထဲမှာ ထည့်ရေးတဲ့ attribute တွေအကုန်လုံးက under score ထည့်ရေးရပါမယ်။
target="_blank"(နောက်ထပ် tab အသစ်တစ်ခုတွင် redirect လုပ်သွားမည်။)
target="_self"(default ဖြစ်သည်။)
target="_parent"
target="_top"
pop up ဘောက်စ်ပေါ်လာရန် သုံးလေ့ရှိသည်။ (parent and top ကို)

image က self closing tag မဟုတ်ဘူး။ ဒါပေမယ့် self closing tag 
အနေနဲ့ သုံးချင်ရင် <img src=" " /> နဲ့လည်း သုံးလေ့ရှိပါတယ်။
image နဲ့ html folder တစ်ခုတည်းမှာဆိုရင် တစ်ခါတည်း ထည့်သုံးလို့ရတယ်။

<div> element division Tag

method မှာထည့်တာ နှစ်ခုရှိတယ်။ GET နဲ့ POST